<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
    <head>
        <xh:meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <xh:zkhead stubonly="false" />
        <link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
        <script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>


        <title>A simple gallery</title>

        <xh:style>
            html, body {
            height: auto;
            width: 100%;
            }
            body {
                background-blend-mode: screen;
                background: linear-gradient(#4b496d, #AB7BB5), url('./templates/assets/spacebg.png');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: repeat;
            }

            .bg-custom {
                background: linear-gradient(to bottom, rgba(58, 50, 66, 1), rgba(58, 50, 66, 0));
            }
        </xh:style>

    </head>
    <xh:body >
        <nav class="navbar navbar-expand-lg navbar-light bg-custom">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand mr-auto"
                   href="index.zul"
                   style="color: #F1FAEE; font-size: 25px; padding: 10px;">
                    Gallery <i class="bi bi-house-heart-fill"></i>
                </a>

                <!-- Toggler -->
                <button class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        style="border-color: white; stroke: white; background-color: #C3EC7C">
                    <span class="navbar-toggler-icon" style="color: white;"></span>
                </button>

                <!-- Navbar items -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <a class="ml-auto" href="search.zul">
                        <button class="btn btn-primary"
                                style="background-color: #C3EC7C; border: none; color: #2A2924;">
                            Search <i class="bi bi-search-heart-fill"></i>
                        </button>
                    </a>

                    <a class="ml-auto" href="upload.zul">
                        <button class="btn btn-primary"
                                style="background-color: #C3EC7C; border: none; color: #2A2924;">
                            Upload image <i class="bi bi-file-earmark-arrow-up-fill"></i>
                        </button>
                    </a>

                </div>
            </div>
        </nav>

        <xh:div class="container">
            <xh:div self="@{insert(pageContent)}"/>
        </xh:div>

        <xh:footer class="container mt-5 d-flex justify-content-center" style=" color: #F1FAEE;">
            <xh:div class="row">
                <xh:div class="col text-center">
                    <p>2024 Veronika :) No rights reserved.</p>
                    <p>Patterns made by patternsmith on tumblr</p>
                </xh:div>
            </xh:div>
        </xh:footer>

    </xh:body>
</xh:html>
