# Gallery

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/core/models/: api-response.ts  image-model.ts  showcase-model.ts  tag-model.ts  upload-model.ts
frontend/src/app/core/services/: delete.service.ts  edit.service.ts  image.service.ts  search.service.ts  showcase.service.ts  upload.service.ts
frontend/src/app/modules/: modules-routing.module.ts  modules.module.ts
frontend/src/app/modules/dialog/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
frontend/src/app/modules/dialog/success-dialog/: success-dialog.component.html  success-dialog.component.ts
frontend/src/app/modules/pages/edit/: edit.component.html  edit.component.ts
frontend/src/app/modules/pages/image/: image.component.html  image.component.ts
frontend/src/app/modules/pages/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/modules/pages/showcase/: showcase.component.css  showcase.component.html  showcase.component.ts
frontend/src/app/modules/pages/upload/: upload.component.html  upload.component.ts
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/example/databaseScript/: databaseScript
gallery-bl/src/main/java/com/example/implementation/: searchImplementation.java
gallery-bl/src/main/java/com/example/repository/: ImageRepository.java  SearchRepository.java  ShowcaseRepository.java  TagRepository.java
gallery-bl/src/main/java/com/example/specification/: SearchSpecification.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/example/database/: Image.java  Mood.java  Tag.java
gallery-web/: pom.xml
gallery-web/src/main/java/com/example/: GalleryWebApplication.java  ZkInit.java
gallery-web/src/main/java/com/example/angularDto/: ImageAngularDto.java  ShowcaseAngularDto.java
gallery-web/src/main/java/com/example/controllers/: DeleteController.java  EditController.java  ImageController.java  SearchController.java  ShowcaseController.java  UploadController.java
gallery-web/src/main/java/com/example/converter/: AImageConverter.java  StringConverter.java  TagParser.java  ThumbnailCompressor.java
gallery-web/src/main/java/com/example/dto/: ImageDTO.java  ShowcaseDTO.java  TagDTO.java
gallery-web/src/main/java/com/example/exception/: ResourceNotFoundException.java
gallery-web/src/main/java/com/example/mapper/: ImageAngularMapper.java  ImageMapper.java  TagMapper.java
gallery-web/src/main/java/com/example/service/: AngularService.java  ImageService.java
gallery-web/src/main/java/com/example/viewModel/: EditViewModel.java  ImageViewModel.java  SearchViewModel.java  ShowcaseViewModel.java  TestViewModel.java  UploadViewModel.java
gallery-web/src/main/resources/: application.properties
gallery-web/src/main/webapp/: edit.zul  image.zul  index.zul  search.zul  upload.zul
gallery-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
gallery-web/src/main/webapp/templates/: master-template.zul
